# SmartBills

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/affable/smartbills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: smart_bills.db
app/src/main/java/com/affable/smartbills/: AboutUsActivity.java  MainActivity.java
app/src/main/java/com/affable/smartbills/Inventory/: AddInventoryActivity.java  InventoryAdapter.java  InventoryFragment.java
app/src/main/java/com/affable/smartbills/Model/: InvoiceData.java  InvoiceDate.java  InvoiceTaxAmount.java  InvoiceTotalAmount.java  QRBarcodeEncoder.java  Seller.java  Tag.java  TaxNumber.java
app/src/main/java/com/affable/smartbills/Network/: ServerAPI.java  ServerCallback.java  ServerError.java  ServerTask.java  UrlUtils.java  UserInfo.java
app/src/main/java/com/affable/smartbills/cart/: CartActivity.java  CartItemAdapter.java
app/src/main/java/com/affable/smartbills/clients/: AddClientActivity.java  ClientsAdapter.java  ClientsFragment.java  EditClientActivity.java
app/src/main/java/com/affable/smartbills/database/: DatabaseAccess.java  (+1 more)
app/src/main/res/anim/: fab_from_bottom_anim.xml  fab_to_bottom_anim.xml
app/src/main/res/drawable/: bg_actionbar_gradient.xml  bg_home_header.xml  bg_round_gray.xml  border_bottom_line.xml  border_line.xml  btn_rounded_primary.xml  custom_elevation.xml  fab_label_background.xml  ic_add_client_24.xml  ic_add_items_24.xml  ic_add_payment.xml  ic_analitics.xml  ic_backup.xml  ic_barcode.xml  ic_call.xml  ic_category.xml  ic_clients_24.xml  ic_data_24.xml  ic_data_import_24.xml  ic_detail_client.xml  ic_expenses_24.xml  ic_expenses_color.xml  ic_export_24.xml  ic_flag_bd.xml  ic_flag_india.xml  ic_generate_excel.xml  ic_generate_pdf.xml  ic_home_24.xml  ic_information.xml  ic_items_24.xml  ic_items_colored_24.xml  ic_launcher_foreground.xml  ic_logout_outline.xml  ic_minus_sign.xml  ic_money_bag.xml  ic_offline.xml  ic_order_24.xml  ic_password.xml  ic_payment_history.xml  ic_pdf.xml  (+10 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_category.xml  activity_add_client.xml  activity_add_expense.xml  activity_add_items.xml  activity_add_payment.xml  activity_add_purchase.xml  activity_backup.xml  activity_cart.xml  activity_categories.xml  activity_change_pass.xml  activity_device_list.xml  activity_edit_category.xml  activity_edit_client.xml  activity_edit_expense.xml  activity_edit_items.xml  activity_edit_payment.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_payment_history.xml  activity_payment_method.xml  activity_retrun_inventory.xml  activity_sales_items_details.xml  activity_scanner_view.xml  activity_set_account_info.xml  activity_set_password.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_info.xml  activity_view_pdf.xml  dialog_list_search.xml  dialog_new_payment.xml  dialog_order_status.xml  dialog_payment.xml  fragment_canceled_order.xml  fragment_clients.xml  fragment_completed_order.xml  fragment_expense_report.xml  fragment_expenses.xml  (+25 more)
app/src/main/res/menu/: add_items_menu.xml  language_menu.xml  navigation_drawer.xml
app/src/main/res/raw/: anim_doller_stack.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/affable/smartbills/: ExampleUnitTest.java
(+64 files in other folders)
