plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.rashid.pos"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


     //animation
    implementation 'com.airbnb.android:lottie:4.2.0'

    //app intro
    //https://github.com/AppIntro/AppIntro
   implementation 'com.github.AppIntro:AppIntro:6.1.0'


    //Get SQLite from assets
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //file or folder chooser
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    //import export as excel file
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

    //run time permission
    implementation 'com.karumi:dexter:6.2.2'

    //circle img view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
    //Bar-Code Scanner
    //https://github.com/dm77/barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.github.VenkatramanRajagopalan:DateRangePicker:2.1'

    //Image-Picker
    //https://android-arsenal.com/details/1/7055
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.9'


    implementation 'androidx.multidex:multidex:2.0.1'
    //iText-7 library
    implementation 'com.itextpdf:itextg:5.5.10'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //mp chart
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation files('libs/SmartPos_1.3.6_R201217.jar')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.8'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}