<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".items.ItemsFragment">


    <!--search bar-->
    <EditText
        android:id="@+id/etxt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_border"
        android:drawableEnd="@drawable/ic_search_24"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxt_search"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <!--items list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

        <!--gape creator at the end of recycler view-->
        <View
            android:layout_width="match_parent"
            android:layout_height="52dp" />

    </LinearLayout>


    <!--no data visualizer-->
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/no_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans"
            android:text="@string/no_items_found"
            android:textAlignment="center"
            android:textColor="@color/blue_500"
            android:textSize="28sp" />

    </LinearLayout>

    <!--expandable fab-->
    <LinearLayout
        android:id="@+id/expand_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/fab_label_background"
                android:gravity="center_horizontal"
                android:text="@string/fab_export" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fab_color_blue"
                android:contentDescription="@string/fab_export"
                app:elevation="0dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_export_24"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/fab_label_background"
                android:gravity="center_horizontal"
                android:id="@+id/inventory_text"
                android:text="@string/add_inventory" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fab_color_blue"
                android:contentDescription="@string/add_inventory"
                app:elevation="0dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_add_items_24"
                app:tint="@color/white" />

        </LinearLayout>


     <!--
     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/fab_label_background"
                android:gravity="center_horizontal"
                android:id="@+id/return_inventory"
                android:text="@string/retrun_stock" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/re_inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fab_color_blue"
                android:contentDescription="@string/add_inventory"
                app:elevation="0dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_add_items_24"
                app:tint="@color/white" />

        </LinearLayout>
-->
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_500"
        android:contentDescription="@string/fab_content_clients"
        app:fabSize="normal"
        app:srcCompat="@drawable/img_plus_24"
        app:tint="@color/white" />

</RelativeLayout>