<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item"
    android:layout_width="68dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:src="@drawable/img_category"
        app:civ_border_color="#9CD3FF"
        app:civ_border_width="1dp" />


    <TextView
        android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alegreya_sans"
        android:includeFontPadding="false"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#1976D2"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>